<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 2rem;
            background-color: #bdc1c5;
        }
        .container {
            max-width: 800px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .audio-player {
            width: 100%;
            margin-top: 20px;
        }
        #loading {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h1 class="text-center h3 mb-0">Text to Speech Converter</h1>
            </div>
            <div class="card-body">
                <form id="ttsForm">
                    <div class="mb-3">
                        <label for="text" class="form-label">Enter your text:</label>
                        <textarea class="form-control" id="text" name="text" rows="5" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="voice" class="form-label">Select Voice:</label>
                        <select class="form-select" id="voice" name="voice" required>
                            {% for voice in voices %}
                            <option value="{{ voice.voice_id }}">{{ voice.name }} ({{ voice.labels.get('accent', 'Unknown accent') }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="generateBtn">Generate Speech</button>
                    </div>
                </form>
                
                <div id="loading" class="text-center mt-3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Generating speech... This may take a few moments.</p>
                </div>
                
                <div id="result" class="mt-4" style="display: none;">
                    <h4>Generated Speech:</h4>
                    <audio id="audioPlayer" class="audio-player" controls></audio>
                    <div class="d-grid gap-2 mt-3">
                        <button class="btn btn-success" id="downloadBtn">Download MP3</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('ttsForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const resultDiv = document.getElementById('result');
            const loadingDiv = document.getElementById('loading');
            const generateBtn = document.getElementById('generateBtn');
            
            resultDiv.style.display = 'none';
            loadingDiv.style.display = 'block';
            generateBtn.disabled = true;
            
            try {
                const response = await fetch('/text-to-speech', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const audioPlayer = document.getElementById('audioPlayer');
                    audioPlayer.src = data.audio_path;
                    
                    const downloadBtn = document.getElementById('downloadBtn');
                    downloadBtn.onclick = function() {
                        const link = document.createElement('a');
                        link.href = data.audio_path;
                        link.download = 'speech.mp3';
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                    };
                    
                    resultDiv.style.display = 'block';
                } else {
                    alert('Error: ' + (data.error || 'Unknown error occurred'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                loadingDiv.style.display = 'none';
                generateBtn.disabled = false;
            }
        });
    </script>
</body>
</html> 